<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serveurWidget</class>
 <widget class="QWidget" name="serveurWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>serveurWidget</string>
  </property>
  <widget class="QLabel" name="label_numport">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Numéro de port</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_clients">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Clients</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_numport">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>2000</number>
   </property>
   <property name="value">
    <number>1025</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_serveur">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>351</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Lancement serveur</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>351</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_quitter">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>340</y>
     <width>351</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_quitter</sender>
   <signal>clicked()</signal>
   <receiver>serveurWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
